<!DOCTYPE html>





<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="p6amefrbyKSXAo9DRzaEwgShBqtAnWvHuNvIryMCBgU">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","width":250,"display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"fadeIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="树结构树结构是一种数据结构，由节点(node)以及链接节点的边构成(edge) 基础概念 根如果一棵树具有一个名为“根”(root)的特殊节点，那么这棵树被叫做有根树(rooted tree) 父结点子结点有根树的节点之间具有父子关系。设一棵有根树T，他的根r到结点x的路径上的最后一条边连接结点p与结点x，此时我们将p称为x的父结点(parent)x称为p在子结点(child) 叶我们将没有子结点">
<meta name="keywords" content="算法,学习笔记,树形结构">
<meta property="og:type" content="article">
<meta property="og:title" content="程序设计：算法和数据结构 笔记6——树形结构">
<meta property="og:url" content="http://blog.wmgx.top/2019/08/10/程序设计：算法与数据结构6：树形结构/index.html">
<meta property="og:site_name">
<meta property="og:description" content="树结构树结构是一种数据结构，由节点(node)以及链接节点的边构成(edge) 基础概念 根如果一棵树具有一个名为“根”(root)的特殊节点，那么这棵树被叫做有根树(rooted tree) 父结点子结点有根树的节点之间具有父子关系。设一棵有根树T，他的根r到结点x的路径上的最后一条边连接结点p与结点x，此时我们将p称为x的父结点(parent)x称为p在子结点(child) 叶我们将没有子结点">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.wmgx.top/img/20190812024151.png">
<meta property="og:image" content="http://image.wmgx.top/img/20190812031029.png">
<meta property="og:image" content="http://image.wmgx.top/img/20190813112650.png">
<meta property="og:image" content="http://image.wmgx.top/img/20190819021616.jpg">
<meta property="og:updated_time" content="2019-08-18T18:20:31.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序设计：算法和数据结构 笔记6——树形结构">
<meta name="twitter:description" content="树结构树结构是一种数据结构，由节点(node)以及链接节点的边构成(edge) 基础概念 根如果一棵树具有一个名为“根”(root)的特殊节点，那么这棵树被叫做有根树(rooted tree) 父结点子结点有根树的节点之间具有父子关系。设一棵有根树T，他的根r到结点x的路径上的最后一条边连接结点p与结点x，此时我们将p称为x的父结点(parent)x称为p在子结点(child) 叶我们将没有子结点">
<meta name="twitter:image" content="http://image.wmgx.top/img/20190812024151.png">
  <link rel="canonical" href="http://blog.wmgx.top/2019/08/10/程序设计：算法与数据结构6：树形结构/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>程序设计：算法和数据结构 笔记6——树形结构 | </title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3e99e246422f48c06acff3ccfd63a3ff# <app_id>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">李昊天的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">36</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">13</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com/wmgx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.wmgx.top/2019/08/10/程序设计：算法与数据结构6：树形结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李昊天(gx)">
      <meta itemprop="description" content="所谓无底深渊，下去，也是前程万里。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">程序设计：算法和数据结构 笔记6——树形结构

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-10 02:40:04" itemprop="dateCreated datePublished" datetime="2019-08-10T02:40:04Z">2019-08-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-18 18:20:31" itemprop="dateModified" datetime="2019-08-18T18:20:31Z">2019-08-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法学习/" itemprop="url" rel="index"><span itemprop="name">算法学习</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/08/10/程序设计：算法与数据结构6：树形结构/" class="post-meta-item leancloud_visitors" data-flag-title="程序设计：算法和数据结构 笔记6——树形结构">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2019/08/10/程序设计：算法与数据结构6：树形结构/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/10/程序设计：算法与数据结构6：树形结构/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="树结构"><a href="#树结构" class="headerlink" title="树结构"></a>树结构</h1><p>树结构是一种数据结构，由节点(node)以及链接节点的边构成(edge)</p>
<h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><p><img src="http://image.wmgx.top/img/20190812024151.png" alt=""></p>
<h4 id="根"><a href="#根" class="headerlink" title="根"></a>根</h4><p>如果一棵树具有一个名为“根”(root)的特殊节点，那么这棵树被叫做有根树(rooted tree)</p>
<h4 id="父结点子结点"><a href="#父结点子结点" class="headerlink" title="父结点子结点"></a>父结点子结点</h4><p>有根树的节点之间具有父子关系。设一棵有根树T，他的根r到结点x的路径上的最后一条边连接结点p与结点x，此时我们将p称为x的父结点(parent)x称为p在子结点(child)</p>
<h4 id="叶"><a href="#叶" class="headerlink" title="叶"></a>叶</h4><p>我们将没有子结点的结点称为 <strong>外部结点</strong> 或者 <strong>叶节点</strong> ，其余称为 <strong>内部结点</strong> 。</p>
<h4 id="度"><a href="#度" class="headerlink" title="度"></a>度</h4><p>结点的子结点个数称为结点的度</p>
<h4 id="深度"><a href="#深度" class="headerlink" title="深度"></a>深度</h4><p>从根到x的路径长度称为x的深度，结点x到叶结点的最大路径长度称为结点x的高。根的高称为 <strong>树高</strong></p>
<h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><p>如果一棵树拥有1个根结点，且所有结点的子结点个数都不超过2,那么这棵树称为有根二叉树。</p>
<p><img src="http://image.wmgx.top/img/20190812031029.png" alt=""></p>
<p>在二叉树中，每个结点的子结点数不超过2个，而且有左右结点之分。也就是说，当某个结点只存在一个子结点时，要严格区分是左结点还是右结点。我们将这各子结点有特定顺序的树称为有序树。</p>
<p>二叉树可以递归进行定义。二叉树条件</p>
<ol>
<li>T没有任何结点</li>
<li>T由以下三个顶点集合构成<ol>
<li>根</li>
<li>左子树</li>
<li>右子树</li>
</ol>
</li>
</ol>
<h1 id="有根树的表达"><a href="#有根树的表达" class="headerlink" title="有根树的表达"></a>有根树的表达</h1><p>每个结点u的必要信息</p>
<p>&gt;<br>&gt;</p>
<blockquote>
<ol>
<li>u的结点编号</li>
<li>u的结点种类</li>
<li>u的父结点编号</li>
<li>u的子结点列表</li>
<li>u的深度</li>
</ol>
</blockquote>
<h3 id="左子右兄弟表示法"><a href="#左子右兄弟表示法" class="headerlink" title="左子右兄弟表示法"></a>左子右兄弟表示法</h3><h5 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h5><blockquote>
<ul>
<li>结点u的父结点</li>
<li>结点u的最左子结点</li>
<li>结点u的右侧紧邻兄弟结点</li>
</ul>
</blockquote>
<h5 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span><span class="keyword">int</span> parent,<span class="keyword">int</span> left,<span class="keyword">int</span> right&#125;;</span><br></pre></td></tr></table></figure>
<p>利用u.parent可以得到各结点u的父结点。不存在父结点的为根。</p>
<p>不存在u.left的结点的为叶。</p>
<p>不存在u.right的结点的为最右侧结点</p>
<p><strong>为表示根及左右结点，将NIL作为特殊结点编号。保证NIL不为一般结点使用</strong></p>
<h5 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h5><ul>
<li>深度</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getDepth(u)</span><br><span class="line">    d=<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> T(u).parent!=NIL</span><br><span class="line">    	u=T(u).parent</span><br><span class="line">    	d++</span><br><span class="line">    <span class="keyword">return</span> d</span><br></pre></td></tr></table></figure>
<ul>
<li>深度(递归)</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getDepth(u,p)</span><br><span class="line">    D[u]=p</span><br><span class="line">    <span class="keyword">if</span> T[u].right!=NIL</span><br><span class="line">    	getDepth(T[u].right,p)</span><br><span class="line">    <span class="keyword">if</span> T[u].left!=NIL</span><br><span class="line">    	getDepth(T[u].left,p+<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h3 id="二叉树-1"><a href="#二叉树-1" class="headerlink" title="二叉树"></a>二叉树</h3><h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><blockquote>
<ul>
<li>u的父结点</li>
<li>u的左子结点 </li>
<li>u的右子结点</li>
</ul>
</blockquote>
<h4 id="结构-1"><a href="#结构-1" class="headerlink" title="结构"></a>结构</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span><span class="keyword">int</span> parent,left,right&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="高"><a href="#高" class="headerlink" title="高"></a>高</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">setHeight(H,u)</span><br><span class="line">    h1=h2=<span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span>(Tu).right!=NIL</span><br><span class="line">    	h1=setHeight(H,T[u].right)+<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span>(Tu).left!=NIL</span><br><span class="line">    	h2=setHeight(H,T[u].left)+<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> H[u]=max(h1,h2);</span><br></pre></td></tr></table></figure>
<h4 id="具体表达"><a href="#具体表达" class="headerlink" title="具体表达"></a>具体表达</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 10000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NIL -1</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> parent,left,right;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> <span class="title">T</span>[<span class="title">MAX</span>];</span></span><br><span class="line"><span class="keyword">int</span> n,D[MAX],H[MAX];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setDepth</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> d)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(u==NIL) <span class="keyword">return</span>;</span><br><span class="line">    D[u]=d;</span><br><span class="line">    setDepth(T[u].left,d+<span class="number">1</span>);</span><br><span class="line">    setDepth(T[u].right,d+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setHeight</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h1=<span class="number">0</span>,h2=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(T[u].left!=NIL)</span><br><span class="line">        h1=setHeight(T[u].left)+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(T[u].right!=NIL)</span><br><span class="line">        h2=setHeight(T[u].right)+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> H[u]=(h1&gt;h2?h1:h2);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//返回结点u的兄弟结点</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getSibling</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T[u].parent==NIL) <span class="keyword">return</span> NIL;</span><br><span class="line">    <span class="keyword">if</span>(T[T[u].parent].left!=NIL &amp;&amp; T[T[u].parent].left !=u) </span><br><span class="line">        <span class="keyword">return</span> T[T[u].parent].left;</span><br><span class="line">    <span class="keyword">if</span>(T[T[u].parent].right!=NIL &amp;&amp; T[T[u].parent].right !=u) </span><br><span class="line">        <span class="keyword">return</span> T[T[u].parent].right;</span><br><span class="line">    <span class="keyword">return</span> NIL;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"node %d:"</span>,u);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"parent = %d,"</span>,T[u].parent);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"sibling = %d,"</span>,getSibling(u));</span><br><span class="line">    <span class="keyword">int</span> deg=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(T[u].left!=NIL) deg++;</span><br><span class="line">    <span class="keyword">if</span>(T[u].right!=NIL) deg++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"degree = %d,"</span>,deg);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"depth = %d"</span>,D[u]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"height = %d"</span>,H[u]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(T[u].parent==NIL)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">" root\n"</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(T[u].left==NIL &amp;&amp; T[u].right==NIL)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">" leaf\n"</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">" internal node\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> v,l,r,root=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        T[i].parent=NIL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d %d %d"</span>,&amp;v,&amp;l,&amp;r);</span><br><span class="line">        T[v].left=l;</span><br><span class="line">        T[v].right=r;</span><br><span class="line">        <span class="keyword">if</span>(l!=NIL) T[l].parent=v;</span><br><span class="line">        <span class="keyword">if</span>(r!=NIL) T[r].parent=v;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(T[i].parent==NIL) root=i;</span><br><span class="line">    &#125;</span><br><span class="line">    setDepth(root,<span class="number">0</span>);</span><br><span class="line">    setHeight(root);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) print(i);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h5><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">9</span><br><span class="line">0 1 4</span><br><span class="line">1 2 3</span><br><span class="line">2 -1 -1</span><br><span class="line">3 -1 -1</span><br><span class="line">4 5 8</span><br><span class="line">5 6 7</span><br><span class="line">6 -1 -1</span><br><span class="line">7 -1 -1</span><br><span class="line">8 -1 -1</span><br></pre></td></tr></table></figure>
<h5 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h5><p><img src="http://image.wmgx.top/img/20190813112650.png" alt=""></p>
<h1 id="树的遍历"><a href="#树的遍历" class="headerlink" title="树的遍历"></a>树的遍历</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><h3 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h3><p>根节点、左子树、右子树顺序访问</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">preParse(u)</span><br><span class="line">    <span class="keyword">if</span> u == NIL</span><br><span class="line">    	<span class="keyword">return</span></span><br><span class="line">    print u</span><br><span class="line">    preParse(T[u].left)</span><br><span class="line">    preParse(T[u].right)</span><br></pre></td></tr></table></figure>
<h3 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h3><p>左子树、根节点、右子树顺序访问</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">preParse(u)</span><br><span class="line">    <span class="keyword">if</span> u == NIL</span><br><span class="line">    	<span class="keyword">return</span></span><br><span class="line">    preParse(T[u].left)</span><br><span class="line">    print u</span><br><span class="line">    preParse(T[u].right)</span><br></pre></td></tr></table></figure>
<h3 id="后序访问"><a href="#后序访问" class="headerlink" title="后序访问"></a>后序访问</h3><p>左子树、右子树、根节点顺序访问</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">preParse(u)</span><br><span class="line">    <span class="keyword">if</span> u == NIL</span><br><span class="line">    	<span class="keyword">return</span></span><br><span class="line">    preParse(T[u].left)</span><br><span class="line">    preParse(T[u].right)</span><br><span class="line">    print u</span><br></pre></td></tr></table></figure>
<h1 id="子树重建"><a href="#子树重建" class="headerlink" title="子树重建"></a>子树重建</h1><h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>给出前序遍历和中序遍历，给出后序遍历</p>
<h2 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,pos;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; pre, in ,post;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rec</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l&gt;=r) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> root = pre[pos++];</span><br><span class="line">    <span class="keyword">int</span> m=distance(in.begin(),find(in.begin(),in.end(),root));</span><br><span class="line">    rec(l,m);</span><br><span class="line">    rec(m+<span class="number">1</span>,r);</span><br><span class="line">    post.push_back(root);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    pos=<span class="number">0</span>;</span><br><span class="line">    rec(<span class="number">0</span>,pre.size());</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span>  i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(i) <span class="built_in">cout</span>&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;post[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;k;</span><br><span class="line">        pre.push_back(k);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;k;</span><br><span class="line">        in.push_back(k);</span><br><span class="line">    &#125;</span><br><span class="line">    solve();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><p><img src="http://image.wmgx.top/img/20190819021616.jpg" alt=""></p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="李昊天(gx) 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="李昊天(gx) 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/树形结构/" rel="tag"># 树形结构</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/06/程序设计：算法和数据结构5：高等排序/" rel="next" title="程序设计：算法和数据结构 笔记5——高等排序">
                <i class="fa fa-chevron-left"></i> 程序设计：算法和数据结构 笔记5——高等排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/12/manjarokde使用/" rel="prev" title="我错了！kde还是很不错的">
                我错了！kde还是很不错的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="李昊天(gx)">
  <p class="site-author-name" itemprop="name">李昊天(gx)</p>
  <div class="site-description motion-element" itemprop="description">所谓无底深渊，下去，也是前程万里。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wmgx" title="GitHub &rarr; https://github.com/wmgx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:lhtsgx@gmail.com" title="E-Mail &rarr; mailto:lhtsgx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#树结构"><span class="nav-number">1.</span> <span class="nav-text">树结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础概念"><span class="nav-number">1.0.1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#根"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">根</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父结点子结点"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">父结点子结点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#叶"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">叶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#度"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深度"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">深度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树"><span class="nav-number">1.0.2.</span> <span class="nav-text">二叉树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有根树的表达"><span class="nav-number">2.</span> <span class="nav-text">有根树的表达</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#左子右兄弟表示法"><span class="nav-number">2.0.1.</span> <span class="nav-text">左子右兄弟表示法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#信息"><span class="nav-number">2.0.1.0.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结构"><span class="nav-number">2.0.1.0.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法"><span class="nav-number">2.0.1.0.3.</span> <span class="nav-text">算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构-1"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体表达"><span class="nav-number">2.0.2.4.</span> <span class="nav-text">具体表达</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#输入"><span class="nav-number">2.0.2.4.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出结果"><span class="nav-number">2.0.2.4.2.</span> <span class="nav-text">输出结果</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#树的遍历"><span class="nav-number">3.</span> <span class="nav-text">树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">3.1.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前序遍历"><span class="nav-number">3.1.1.</span> <span class="nav-text">前序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中序遍历"><span class="nav-number">3.1.2.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后序访问"><span class="nav-number">3.1.3.</span> <span class="nav-text">后序访问</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子树重建"><span class="nav-number">4.</span> <span class="nav-text">子树重建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述"><span class="nav-number">4.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解答"><span class="nav-number">4.2.</span> <span class="nav-text">解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行结果"><span class="nav-number">4.3.</span> <span class="nav-text">运行结果</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">冀ICP备 - 19021688号 </a>&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>

    

  </div>

  
    
    
  
    
    
  
  <script color='0,0,0' opacity='0.8' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/canvas_sphere.min.js"></script>

  <script src="/js/utils.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  
  <script src="/js/js.cookie.js?v=7.3.0"></script>
  <script src="/js/scroll-cookie.js?v=7.3.0"></script>

  

  


  





  







  
  <script>
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'ktNlFjmmxSDG3sIW1ajGd0AY-gzGzoHsz# <app_id>')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': 'ktNlFjmmxSDG3sIW1ajGd0AY-gzGzoHsz# <app_id>',
                'X-LC-Key': 'K9mlgGRCijSN7kUTxPTVOwYu# <app_key>',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>












  <script src="/js/local-search.js?v=7.3.0"></script>













    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ktNlFjmmxSDG3sIW1ajGd0AY-gzGzoHsz',
    appKey: 'K9mlgGRCijSN7kUTxPTVOwYu',
    placeholder: 'ヾ?≧?≦)o 来呀！快活呀！~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>


</body>
</html>
